# Do not store secrets here, the .env files are committed to source control!
PARTYKIT_API_BASE=http://127.0.0.1:8787
PARTYKIT_DASHBOARD_BASE=http://localhost:3000 
PARTYKIT_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctc25pcGUtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA

