# Do not store secrets here, the .env files are committed to source control!
PARTYKIT_API_BASE=https://api.partykit.dev 
PARTYKIT_DASHBOARD_BASE=https://dashboard.partykit.io 
PARTYKIT_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucGFydHlraXQuaW8k
